call plug#begin()
Plug 'tpope/vim-sensible'
Plug 'powerline/powerline', {'rtp': 'powerline/bindings/vim/'}
Plug 'chriskempson/base16-vim'
call plug#end()

syntax on

" Wrap gitcommit file types at the appropriate length
filetype indent plugin on

let base16colorspace=256
set background=dark
colorscheme base16-tomorrow

set laststatus=2 " Always display the statusline in all windows
set showtabline=2 " Always display the tabline, even if there is only one tab
set noshowmode " Hide the default mode text (e.g. -- INSERT -- below the statusline)
