xterm*termName: xterm-256color
xterm*faceName: Inconsolata for Powerline:autohint=false:lcdfilter=lcddefault:hinting=true:hintstyle=default
xterm*utf8:     1

xterm*background:   rgb:1d/1f/21
xterm*foreground:   rgb:c5/c8/c6

xterm*color0:       rgb:28/2a/2e
xterm*color1:       rgb:a5/42/42
xterm*color2:       rgb:8c/94/40
xterm*color3:       rgb:de/93/5f
xterm*color4:       rgb:5f/81/9d
xterm*color5:       rgb:85/67/8f
xterm*color6:       rgb:5e/8d/87
xterm*color7:       rgb:70/78/80

xterm*color8:       rgb:37/3b/41
xterm*color9:       rgb:cc/66/66
xterm*color10:      rgb:b5/bd/68
xterm*color11:      rgb:f0/c6/74
xterm*color12:      rgb:81/a2/be
xterm*color13:      rgb:b2/94/bb
xterm*color14:      rgb:8a/be/b7
xterm*color15:      rgb:c5/c8/c6

xterm*cursorColor:  rgb:c3/ff/00
