set-option -g default-shell /bin/zsh
set -g default-terminal "screen-256color"

unbind C-b
set -g prefix C-a

bind -n M-Left select-pane -L
bind -n M-Right select-pane -R
bind -n M-Up select-pane -U
bind -n M-Down select-pane -D

bind Left splitw -h
bind Right splitw -h
bind Up splitw -v
bind Down splitw -v

bind -n C-Left resize-pane -L
bind -n C-Right resize-pane -R
bind -n C-Up resize-pane -U
bind -n C-Down resize-pane -D

bind -n C-Tab next-window

# ----------------------
# Status Bar
# -----------------------
set-option -g status on                # turn the status bar on
set -g status-interval 5               # set update frequencey (default 15 seconds)
set -g status-justify centre           # center window list for clarity
set-option -g status-position top      # position the status bar at top of screen

# visual notification of activity in other windows
setw -g monitor-activity on
set -g visual-activity on

# set color for status bar
set-option -g status-bg brightblack #base02
set-option -g status-fg white #yellow
# set-option -g status-attr dim

# set window list colors - red for active and cyan for inactive
set-window-option -g window-status-fg white #base0
set-window-option -g window-status-bg brightblack

set-window-option -g window-status-current-fg white #orange
set-window-option -g window-status-current-bg red

# nothing on left and right
set -g status-left-length 0
set -g status-left ""
set -g status-right-length 0
set -g status-right ""
