set-option -g default-shell /bin/zsh
set -g default-terminal "screen-256color"

run-shell "powerline-daemon -q"
source "$HOME/.local/lib/python3.8/site-packages/powerline/bindings/tmux/powerline.conf"

set -g mouse on
set -sg escape-time 0

set-option -g history-limit 10000

unbind C-b
set -g prefix `

bind -n M-Left select-pane -L
bind -n M-Right select-pane -R
bind -n M-Up select-pane -U
bind -n M-Down select-pane -D

bind Left splitw -h
bind Right splitw -h
bind Up splitw -v
bind Down splitw -v

bind -n C-Left resize-pane -L
bind -n C-Right resize-pane -R
bind -n C-Up resize-pane -U
bind -n C-Down resize-pane -D

bind -n C-Tab next-window

set-option -g status-position top
